hasura/metadata/actions.graphql

type Mutation {
  confirm_2fa(
    arg1: Confirm2FAInput!
  ): Confirm2FAOutput
}

type Query {
  flow_run(
    arg1: FlowRunInput!
  ): FlowRunOutput
}

type Query {
  get_tg_auth_deployment_id: GetTgAuthDeploymentIdOutput
}

type Mutation {
  request_2fa(
    arg1: Request2FAInput!
  ): Request2FAOutput
}

input Request2FAInput {
  phone_number: String!
  api_id: String!
  api_hash: String!
  deployment_id: String!
}

input Confirm2FAInput {
  flow_run_id: String!
  code_2fa: String!
  cloud_password: String
}

input FlowRunInput {
  flow_run_id: String!
}

type Request2FAOutput {
  status: String!
  flow_run_id: String
  error_text: String
}

type Confirm2FAOutput {
  status: String!
  error_text: String
}

type GetTgAuthFlowIdOutput {
  flow_id: String!
}

type GetTgAuthDeploymentIdOutput {
  deployment_id: String!
}

type FlowRunOutput {
  state: String!
}

